<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css.css" rel="stylesheet">
</head>
<body>
<div class="wrapper">

    <header>
        <div class="container">
            <div class="flex">
            <div class="logo">
                <p>ShopExpress</p>
            </div>
            <ul class="menu">
                <li><a href="#">Тарифы</a></li>
               <a href="#">Платформа</a>
                    <ul class="sub-menu">
                        <li><a href="#wind">Windows</a></li>
                    </ul>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Справка</a></li>
            </ul>
            <div class="mob">
                <a href="#tel">+7(499)322-81-18</a>
            </div>
            <div class="icon"></div>
            <div class="name"><p>Дмитрий</p></div>
            <form>
                <button class="bt" type="submit">Выйти</button>
            </form>
        </div>
    </div>
    </header>
    <div class="container">
    <section class="tab-cont " >
        <div class="box">Профиль</div>
        <div class="box">Профиль</div>
        <div class="box">Профиль</div>
        <div class="box">Профиль</div>
        <div class="box">Профиль</div>
        <div class="box">Профиль</div>
        <div class="box">Профиль</div>
    </section>
    <h2>Взаиморасчеты</h2>
        <div class="flex-main">
    <section class="container-main ">
        <h4>История платежей</h4>
        <table>
            <thead>
            <tr>
                <th>Транзакция</th>
                <th>Дата</th>
                <th>Сумма</th>
                <th>Наименование платежа</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>№80621479943847</td>
                <td>18.05.2020</td>
                <td>- 3 300₽</td>
                <td>Абонентская плата по тарифу «Хостинг»</td></tr>
            <tr>
                <td>№80621479943847</td>
                <td>18.05.2020</td>
                <td>- 3 300₽</td>
                <td>Абонентская плата по тарифу «Хостинг»</td></tr>
            <tr>
                <td>№80621479943847</td>
                <td>18.05.2020</td>
                <td>- 3 300₽</td>
                <td>Абонентская плата по тарифу «Хостинг»</td></tr>
            <tr>
                <td>№80621479943847</td>
                <td>18.05.2020</td>
                <td>- 3 300₽</td>
                <td>Абонентская плата по тарифу «Хостинг»</td></tr>
            <tr>
                <td>№80621479943847</td>
                <td>18.05.2020</td>
                <td>- 3 300₽</td>
                <td>Абонентская плата по тарифу «Хостинг»</td></tr>
            <tr>
                <td>№80621479943847</td>
                <td>18.05.2020</td>
                <td>- 3 300₽</td>
                <td>Абонентская плата по тарифу «Хостинг»</td></tr>
            <tr>
                <td>№80621479943847</td>
                <td>18.05.2020</td>
                <td>- 3 300₽</td>
                <td>Абонентская плата по тарифу «Хостинг»</td></tr>
            <tr>
                <td>№80621479943847</td>
                <td>18.05.2020</td>
                <td>- 3 300₽</td>
                <td>Абонентская плата по тарифу «Хостинг»</td></tr>
            <tr>
                <td>№80621479943847</td>
                <td>18.05.2020</td>
                <td>- 3 300₽</td>
                <td>Абонентская плата по тарифу «Хостинг»</td></tr>
            </tbody>
        </table>

    </section>
            <div class="sidebar">
                <div class="margin">
                <h4 class="belt">Ваш счет</h4>
                <p class="belt-cost">2500 ₽</p>
            <form method="get">
            <div class=" input-append"><p class="rubl">₽</p>
               <input type="text" name="cost" value="1490"  class="price" required>

            </div>
            <input type="submit" class="submit"value="Пополнить счет" >
            </form>
                    <div class="sign"> <p class="tarif">До списания 49 рублей по <br> тарифу «Хостинг» за год <br> осталось менее 359 дней.<br>
                        На вашем счету недостаточно <br> средств для оплаты за <br> следующий период, необходимо <br> пополнить счёт на 49 рублей.</p> </div>
            </div>
        </div>
        </div>
    </div>
    <footer>
        <div class="container">
                <div class="flex">
            <div class="log "><p>© 2020 ShopExpress.com</p></div>
            <div class="menu-fot">
                <a href="">Тарифы</a>
                <a href=""> Преимущества</a>
                <a href="">Блог</a>
                <a href="">Помощь</a>
                <a href="">Партнерам</a>
                <a href="">Аккаунт</a>
            </div>
                    <div class="contact">
                        <a href="#vk" class="vk repeat"></a>
                        <a href="#fb" class="fb repeat"></a>
                        <a href="#ig" class="ig repeat"></a>
                        <a href="#ok" class="ok repeat"></a>
                    </div>
                </div>
        </div>
        </div>
    </footer>
</div>
</body>
</html>